# routine-checks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weylar/routinechecks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weylar/routinechecks/: MainActivity.kt
app/src/main/java/com/weylar/routinechecks/di/module/: AppModule.kt
app/src/main/java/com/weylar/routinechecks/local/dataSource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/weylar/routinechecks/local/entity/: RoutineEntity.kt
app/src/main/java/com/weylar/routinechecks/local/mapper/: RoutineMapper.kt  RoutineMapperImpl.kt
app/src/main/java/com/weylar/routinechecks/local/room/: Converters.kt  RoutineDatabase.kt
app/src/main/java/com/weylar/routinechecks/local/room/dao/: RoutineDao.kt
app/src/main/java/com/weylar/routinechecks/model/: DateTimeDTO.kt  Routine.kt
app/src/main/java/com/weylar/routinechecks/navigator/: AppNavDispatcher.kt  NavDispatcher.kt
app/src/main/java/com/weylar/routinechecks/repository/: RoutineRepository.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/weylar/routinechecks/ui/: AppNavImpl.kt  MainActivity.kt
app/src/main/java/com/weylar/routinechecks/ui/detail/: RoutineDetailFragment.kt  RoutineDetailViewModel.kt
app/src/main/java/com/weylar/routinechecks/ui/home/: HomeFragment.kt  HomeViewModel.kt  RoutineAdapter.kt  RoutineCheckApp.kt
app/src/main/java/com/weylar/routinechecks/ui/nextup/: NextUpFragment.kt  NextUpViewModel.kt
app/src/main/java/com/weylar/routinechecks/util/: DateHelper.kt  DatePickerBottomSheet.kt  Helper.kt  NotificationHelper.kt  ViewExtensionHelper.kt
app/src/main/java/com/weylar/routinechecks/worker/: MissedWorker.kt  RoutineWorker.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: radio_bg.xml
app/src/main/res/layout/: activity_main.xml  add_routine_dialog_layout.xml  date_picker_bottom_sheet.xml  home_fragment.xml  next_up_fragment.xml  routine_detail_fragment.xml  routine_list_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weylar/routinechecks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
