<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="24dp"
    android:layout_height="wrap_content">


    <RadioButton
        android:id="@+id/check_radio_button"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/check_radio_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Play game" />

        <TextView
            android:visibility="gone"
            android:id="@+id/routine_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="This is a sample" />

        <TextView
            android:id="@+id/routine_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            tools:text="Today, 12:30 PM" />

    </LinearLayout>

</RelativeLayout>